{
  "name": "memory-card",
  "version": "1.0.0",
  "description": "library for SLExx28/SLExx42 synchronous cards",
  "main": "index.ts",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pcsclite": "^0.6.0"
  }
}
